# devops-tools

./: .project  README.md  pom.xml
src/main/: test-api
src/main/assembly/: package.xml
src/main/script/: gitsetup.sh  iibadmin.sh  install.sh  jenkinssetup.sh  ucdsetup.sh
src/main/templates/: Initialise+App+DevOps.json  Initialise+GIT.json  Initialise+Jenkins.json  Initialise+UCD.json  Setup_Jenkins_IntegrationApp_Config.xml  Setup_UCD_IntegrationApp_Config.xml  apic_application_process_deploy.json  apic_application_process_undeploy.json  apic_commons_component_template.json  apic_component_template.json  apic_jenkins_template.xml  createApplication.json  createComponent.json  createComponentSnapshot.json  iib_jenkins_template.xml  jenkins_job_config.xml  jenkinsjobconfig.xml  pom_ucd.xml  setComponentProperty.json  zconnect_jenkins_template.xml
