<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!--Changes -->
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.anz</groupId>
	<artifactId>devops-tools</artifactId>
	<version>1.0.8-SNAPSHOT</version>
	<packaging>pom</packaging>
	
<properties>
	<scm.url> https://master@localhost:8444/r/devops-tools.git</scm.url>
</properties>

  	<scm>
		<url>scm:git:${scm.url}</url>
		<connection>scm:git:${scm.url}</connection>
		<developerConnection>scm:git:${scm.url}</developerConnection>
		<tag>devops-tools-0.0.1</tag>
	</scm>
<!-- Changed here  -->
        <distributionManagement>
                <repository>
                        <id>release</id>
                        <url>http://localhost:8081/artifactory/ext-release-local</url>
                        <uniqueVersion>true</uniqueVersion>
                </repository>
                <snapshotRepository>
                        <id>snapshot</id>
                        <url>http://localhost:8081/artifactory/ext-snapshot-local</url>
                        <uniqueVersion>true</uniqueVersion>
                </snapshotRepository>
        </distributionManagement>	
	<build>
	 <plugins>
	<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/package.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	</plugins>
	
</build>


</project>
