<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!--Changes -->
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.anz.api</groupId>
	<artifactId>DevOps-Templates</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	


	<build>
	
		<plugins> 
 	<plugin> 
		<groupId>com.google.code.maven-replacer-plugin</groupId> 
			<artifactId>replacer</artifactId> 
			<version>1.5.3</version>
 			<executions> 
				<execution> 
				<phase>prepare-package</phase> 
			<goals> 
			<goal>replace</goal> 
			</goals>
			</execution> 
			</executions> 
			<configuration> 
			<file>jenkins_job_config.xml</file> 
			<replacements> 
			<replacement> 
			<token>##COMMONSLIBNAME##</token> 
			<value>${COMMONSLIBNAME}</value> 
			</replacement>


			<replacement> 
			<token>##COMMONSLIBBRANCH##</token> 
			<value>${COMMONSLIBBRANCH}</value> 
			</replacement>

			<replacement> 
			<token>##INTEGRATIONAPP##</token> 
			<value>${INTEGRATIONGITREPO}</value> 
			</replacement>


			<replacement> 
			<token>##GITBRANCH##</token> 
			<value>${GITBRANCH}</value> 
			</replacement>
			
			<replacement> 
			<token>##GITHOST##</token> 
			<value>${GITHOST}</value> 
			</replacement>
						
			<replacement> 
			<token>##GITUSER##</token> 
			<value>${GITUSER}</value> 
			</replacement>
			</replacements>	
 
			</configuration> 
			</plugin> 
			</plugins>

</build>


</project>
