<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!--Changes -->
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.anz</groupId>
	<artifactId>devops-templates</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
<properties>
	<!-- <scm.url>scm:git:https://aubuilddsa@localhost:8444/r/dev1/test-api201.git</scm.url>  -->
	<scm.url>${SCMURL}</scm.url>	
</properties>

  	<scm>
		<url>scm:git:${scm.url}</url>
		<connection>scm:git:${scm.url}</connection>
		<developerConnection>scm:git:${scm.url}</developerConnection>
		<tag>devops-templates-0.0.1</tag>
	</scm>

        <distributionManagement>
                <repository>
                        <id>release</id>
                        <url>http://localhost:8081/artifactory/ext-release-local</url>
                        <uniqueVersion>true</uniqueVersion>
                </repository>
                <snapshotRepository>
                        <id>snapshot</id>
                        <url>http://localhost:8081/artifactory/ext-snapshot-local</url>
                        <uniqueVersion>true</uniqueVersion>
                </snapshotRepository>
        </distributionManagement>	
	<build>
	
		<plugins> 
 	<plugin> 
		<groupId>com.google.code.maven-replacer-plugin</groupId> 
			<artifactId>replacer</artifactId> 
			<version>1.5.3</version>
 			<executions> 
				<execution> 
				<phase>prepare-package</phase> 
			<goals> 
			<goal>replace</goal> 
			</goals>
			</execution> 
			</executions> 
			<configuration> 
			<file>jenkins_job_config.xml</file> 
			<replacements> 
			<replacement> 
			<token>##COMMONSLIBNAME##</token> 
			<value>${COMMONSLIBNAME}</value> 
			</replacement>


			<replacement> 
			<token>##COMMONSLIBBRANCH##</token> 
			<value>${COMMONSLIBBRANCH}</value> 
			</replacement>

			<replacement> 
			<token>##INTEGRATIONAPP##</token> 
			<value>${INTEGRATIONGITREPO}</value> 
			</replacement>


			<replacement> 
			<token>##GITBRANCH##</token> 
			<value>${GITBRANCH}</value> 
			</replacement>
			
			<replacement> 
			<token>##GITHOST##</token> 
			<value>${GITHOST}</value> 
			</replacement>
						
			<replacement> 
			<token>##GITUSER##</token> 
			<value>${GITUSER}</value> 
			</replacement>
			</replacements>	
 
			</configuration> 
			</plugin> 
			</plugins>

</build>


</project>
